\<!-- Copyright 2018 Allison Wong
This project is licensed under the MIT license.  Full terms can be found at:
https://github.com/wonal/Book-Mapper/blob/master/LICENSE. Format for the page was 
modified from the Yesod-simple stack template, generated from the command: stack new <project name> yesod-simple.
Bootstrap integration was followed from the 'homepage.hamlet' layout included in the template.  
The Yesod framework is licensed under the MIT license, and further information can be found at:
https://github.com/yesodweb/yesod/blob/master/LICENSE The format for the page was also created with
the help of the Yesod online book, found at https://www.yesodweb.com/book, 
specifically the "Forms" chapter.  The Yesod book is licensed under the Creative Commons License, found at:
https://creativecommons.org/licenses/by/4.0/, -->


<div .masthead>
   <div .container id="container1">
      <div .row>
        <h1 .header id="title1">
            BOOK-MAPPER
        <h2 id="title2">
            A visual representation of your literary travels

<div .container id="container2">
      <div .row>
         <div .col>
            <h2 id="subtitle1">WHAT IS THIS?
            <p>
               I love the idea that a book can take you to places.  Book-Mapper is based on that idea: you start off with a map and add books that you have read.  Markers are added that correspond to where the books have taken place, and so your book map represents where you have traveled to in a literary sense.  
    <hr>

      <div .row>
         <div .col>
            <h2 id="subtitle3">YOUR BOOK MAP
            <div id="map"> 

    <hr>

      <div .row>
         <div .col>
            <h2 id="subtitle1">ADDING A MARKER
            <p>
               Add a marker to your map by looking up a book.  If it is present in our database, a marker will be placed on your book map below.
            <form>
               <div class="form-row">
                  <div class="form-group">
                     <label for="inputTitle">Enter the title of the book
                     <input type="text" class="form-control" id="inputTitle" name="title" placeholder="Book Title"> 
               <button type="submit" class="btn btn-primary">Add book to map
            <div id="markerresult">
    
    <hr>

      <div .row>
         <div .col>
            <h2 id="subtitle2">ADDING A BOOK TO THE DATABASE
            <p>
               If a book is not present in the database, add it to our database, which will also help others in the future! 
            <form>
               <div class="form-row">
                  <div class="form-group">
                     <label for "booktitle">Enter the title of the book 
                     <input type="text" name="bookname" class="form-control" id="booktitle" placeholder="Book Title">
                  <div class="form-group">
                     <label for "bookloc">Enter where the book takes place (ex. Paris, France)
                     <input type="text" name="location" class="form-control" id="bookloc" placeholder="Book Location">
               <button type="submit" class="btn btn-primary">Add book to database
            <div id="result">

    <hr>

      <div .row>
         <div .col>
            <h2 id="subtitle3">ABOUT THIS PROJECT
            <p>This project was built using the Yesod Web Framework.  It is quite simplistic currently in terms of features.  To see the code for the project, report a bug, or see future plans for the next iterations of the project, visit the <a href="https://www.github.com/wonal/Book-Mapper">Github Page .

   
   
