<!--Copyright 2018 Allison Wong -->
$doctype 5
<html>
   <head>
      <style>
         #map{
            height: 700px;
            width: 90%;
         }
   <body>
      <h3>Book Map   
            <form>
               <p>
               Enter the title of the book 
               <input type=text name=title> 
               <input type=submit value="Add book to map">
               <br>
            <div id="markerresult">
            <br> 
            <form>
                <p>
                Enter the title
                <input type=text name=bookname> 
                and the location of the book
                <input type=text name=location>
                to add to the database.
                <input type=submit value="Add book">
                <br>
            <br>
            <div id="result">
            <br>
            <p>
                <a href=@{DatabaseR}>Print Database
            <div id="map">
   
   
