\<!-- Copyright 2018 Allison Wong
This program is licensed under the MIT license.  Full terms can be found at:
https://github.com/wonal/Book-Mapper/blob/master/LICENSE. Format for the page was 
modified from the Google Maps Javascript API tutorial "Adding a 
Google Map with a Marker to Your Website", found here:
https://developers.google.com/maps/documentation/javascript/adding-a-google-map,
the code for which is licensed under the Apache 2.0 License.  Terms can be found at:
https://www.apache.org/licenses/LICENSE-2.0. The format for the page was also created with
the help of the Yesod online book, found at https://www.yesodweb.com/book, 
specifically the "Forms" chapter.  The Yesod book is licensed under the Creative Commons License, found at:
https://creativecommons.org/licenses/by/4.0/, -->

$doctype 5
<html>
   <head>
      <style>
         #map{
            height: 700px;
            width: 90%;
         }
   <body>
      <h3>Book Map   
            <form>
               <p>
               Enter the title of the book 
               <input type=text name=title> 
               <input type=submit value="Add book to map">
               <br>
            <div id="markerresult">
            <br> 
            <form>
                <p>
                Enter the title
                <input type=text name=bookname> 
                and the location of the book
                <input type=text name=location>
                to add to the database.
                <input type=submit value="Add book">
                <br>
            <br>
            <div id="result">
            <br>
            <p>
                <a href=@{DatabaseR}>Print Database
            <div id="map">
   
   
